spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
